Output src/generated/csv_to_sql.mp4
Require hx

Hide

Set Shell "bash"
Set FontSize 18
Set Width 1200
Set Height 600
Set Padding 0
Set Theme "Catppuccin Mocha"
Set TypingSpeed 400ms

Type "hx -c src/generated/helix-config.toml src/generated/csv_to_sql.sql" Enter

Show

Type "%"
Ctrl+"s"
Type `"`
Type "y"
Type "y"
Type "s"
Type "\"
Type "d"
Enter
Type "d"
Type "h"
Type "h"
Type "b"
Type "m"
Type "s"
Type "`"
Type "`"
Type "x"
Type "_"
Type "m"
Type "s"
Type "("
Type "I"
Type "I"
Type "N"
Type "S"
Type "E"
Type "R"
Type "T"
Type " "
Type "I"
Type "N"
Type "T"
Type "O"
Type " "
Type "`"
Type "d"
Type "a"
Type "t"
Type "a"
Type "b"
Type "a"
Type "s"
Type "e"
Escape
Type "a"
Type "."
Type "`"
Type "t"
Type "a"
Type "b"
Type "l"
Type "e"
Escape
Type "l"
Type "a"
Type " "
Escape
Type "A"
Type "V"
Type "A"
Type "L"
Type "U"
Type "E"
Type "S"
Type " "
Type "("
Escape
Type `"`
Type "y"
Type "P"
Type "S"
Type ","
Enter
Type "m"
Type "s"
Type "'"
Type "A"
Type ";"
Escape
Type "F"
Type "l"
Type ";"
Type "~"


Escape
Type ","

Sleep 2s