Output src/generated/enumerate_and_align.mp4
Require hx

Hide
Set Shell "bash"
Set FontSize 20
Set Width 1200
Set Height 600
Set Padding 0
Set Theme "Catppuccin Mocha"
Set TypingSpeed 150ms
Type "hx -c src/generated/helix-config.toml src/generated/enumerate_and_align.js"
Enter
Type ":cd src/generated"
Enter
Show

Type "%"
Type "s"
Type "\"
Type "{"
Enter
Type "a"
Type " "
Type "r"
Type "a"
Type "n"
Type "k"
Type ":"
Type " "
Ctrl+"r"
Type "#"
Type ","
Escape
Type "%"
Type "s"
Type " "
Type "|"
Type "\"
Type "d"
Type "+"
Enter
Type "&"

Escape
Type ","

Hide
Type ":w!"
Enter
Show

Sleep 2s