Output src/generated/export_from_mod.mp4
Require hx

Hide
Set Shell "bash"
Set FontSize 20
Set Width 1200
Set Height 600
Set Padding 0
Set Theme "Catppuccin Mocha"
Set TypingSpeed 150ms
Type "hx -c src/generated/helix-config.toml src/generated/export_from_mod.rs"
Enter
Type ":cd src/generated"
Enter
Show

Type "%"
Type "y"
Type "p"
Type "["
Type " "
Ctrl+"s"
Type "g"
Type "s"
Type "e"
Type "c"
Type "p"
Type "u"
Type "b"
Type " "
Type "u"
Type "s"
Type "e"
Escape
Type "l"
Type "e"
Type "y"
Type "p"
Type "i"
Type ":"
Type ":"

Escape
Type ","

Hide
Type ":w!"
Enter
Show

Sleep 2s