Output src/generated/function_into_class.mp4
Require hx

Hide

Set Shell "bash"
Set FontSize 18
Set Width 1200
Set Height 600
Set Padding 0
Set Theme "Catppuccin Mocha"
Set TypingSpeed 400ms

Type "hx -c src/generated/helix-config.toml src/generated/function_into_class.py" Enter

Show

Type "%"
Type "s"
Type "c"
Type "a"
Type "l"
Type "c"
Type "u"
Type "l"
Type "a"
Type "t"
Type "e"
Enter
Type "c"
Type "g"
Type "e"
Type "t"
Escape
Type "O"
Type "@"
Type "s"
Type "t"
Type "a"
Type "t"
Type "i"
Type "c"
Type "m"
Type "e"
Type "t"
Type "h"
Type "o"
Type "d"
Escape
Type "j"
Type "x"
Type "x"
Type "s"
Type "\"
Type "w"
Type "+"
Enter
Type "s"
Type "l"
Type "e"
Type "n"
Type "g"
Type "t"
Type "h"
Type "|"
Type "w"
Type "i"
Type "d"
Type "t"
Type "h"
Type "|"
Type "h"
Type "e"
Type "i"
Type "g"
Type "h"
Type "t"
Enter
Type "b"
Type "l"
Type "l"
Type "l"
Type "e"
Type "d"
Type "%"
Type "s"
Type "r"
Type "e"
Type "s"
Type "u"
Type "l"
Type "t"
Type " "
Type "="
Enter
Type "C"
Ctrl+"z"
Type ";"
Type "d"
Type "d"
Type "s"
Type "s"
Enter
Type "x"
Type "d"
Type "%"
Type ">"
Type "O"
Backspace
Type "c"
Type "l"
Type "a"
Type "s"
Type "s"
Type " "
Type "C"
Type "a"
Type "l"
Type "c"
Type "u"
Type "l"
Type "a"
Type "t"
Type "o"
Type "r"
Type ":"


Escape
Type ","

Sleep 2s