Output src/generated/invert_dictionary_2.mp4
Require hx

Hide
Set Shell "bash"
Set FontSize 20
Set Width 1200
Set Height 600
Set Padding 0
Set Theme "Catppuccin Mocha"
Set TypingSpeed 150ms
Type "hx -c src/generated/helix-config.toml src/generated/invert_dictionary_2.gdscript"
Enter
Type ":cd src/generated"
Enter
Show

Type "w"
Type "e"
Type "b"
Type "S"
Type "_"
Type "t"
Type "o"
Type "_"
Enter
Ctrl+"z"
Type "x"
Type "t"
Type "}"
Type "S"
Type ","
Type "|"
Type "="
Enter
Type "_"
Type "2"
Ctrl+"z"

Escape
Type ","

Hide
Type ":w!"
Enter
Show

Sleep 2s