Output src/generated/object_into_array.mp4
Require hx

Hide
Set Shell "bash"
Set FontSize 20
Set Width 1200
Set Height 600
Set Padding 0
Set Theme "Catppuccin Mocha"
Set TypingSpeed 150ms
Type "hx -c src/generated/helix-config.toml src/generated/object_into_array.js"
Enter
Type ":cd src/generated"
Enter
Show

Type "j"
Type "m"
Type "r"
Type "{"
Type "["
Type "m"
Type "i"
Type "["
Type "s"
Type ":"
Enter
Type "r"
Type ","
Type "b"
Type "e"
Type "m"
Type "s"
Type `"`
Type "v"
Type "t"
Type ","
Type "m"
Type "s"
Type "["

Escape
Type ","

Hide
Type ":w!"
Enter
Show

Sleep 2s