Output src/generated/reverse_golf_example.mp4
Require hx

Hide
Set Shell "bash"
Set FontSize 20
Set Width 1200
Set Height 600
Set Padding 0
Set Theme "Catppuccin Mocha"
Set TypingSpeed 150ms
Type "hx -c src/generated/helix-config.toml src/generated/reverse_golf_example.md"
Enter
Type ":cd src/generated"
Enter
Show

Type "e"
Type "b"
Type "y"
Type "x"
Type "b"
Type "*"
Type "R"
Type "v"
Type `"`
Type `"`
Type "N"
Type "n"
Ctrl+"g"
Type "%"
Type "s"
Type "`"
Type "+"
Type "j"
Enter
Type "f"
Type ";"
Ctrl+"z"

Escape
Type ","

Hide
Type ":w!"
Enter
Show

Sleep 2s